BATCH_SIZE=32
EPOCHS=100
DEBUG=1
DATA_AUGMENTATION='flip_rotate'
MODEL='pointNet'
K=3
NUM_CLASSES=10
LEVEL=3
DROPOUT=True
OPTIMIZER='Adam'
LR=1e-3
WD=1e-3
MOMENTUM=0.9
SCHEDULER='OneCycleLR'
GAMMA=0.5
PATIENCE=10
STEP_SIZE=20


